POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=port

SECRET_KEY=django_secret_key

DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PORT=port

GMAIL_SERVER=mail_server
GMAIL_HOST=mail_host
GMAIL_PORT=mail_port
GMAIL_HOST_USER=mail_username
GMAIL_HOST_PASSWORD=mail_password
GMAIL_ADMIN=mail_admin
